{
  "name": "openjamming-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "starstruck.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.6"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "./node_modules/.bin/browser-sync start --server --serveStatic src/ --files 'src/**/*' --directory",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
